<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="eGA-1L-zi7">
                                <rect key="frame" x="0.0" y="44" width="1920.3333333333333" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="icI-In-BHX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GjT-nn-M4k">
                                <rect key="frame" x="16" y="170" width="95" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="AAd-c0-9zi"/>
                                    <constraint firstAttribute="width" constant="95" id="dUx-Jg-4mB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vEK-fJ-xRy">
                                <rect key="frame" x="16" y="358.99999999999994" width="1882.3333333333333" height="940.66666666666652"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="Uph-Qr-aTS">
                                        <rect key="frame" x="0.0" y="0.0" width="941.33333333333337" height="940.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uph-Qr-aTS" secondAttribute="height" multiplier="1:1" id="IrH-be-PNw"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Sd4-b1-GPj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="REp-Tk-yGb">
                                        <rect key="frame" x="941.33333333333326" y="0.0" width="941" height="940.66666666666663"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f20-WG-gLo">
                                <rect key="frame" x="119" y="199.66666666666666" width="89.333333333333314" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="q26-ze-snv">
                                <rect key="frame" x="842.33333333333326" y="278" width="230" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnw-3d-FU1">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvr-Bn-7J5">
                                        <rect key="frame" x="85.999999999999986" y="0.0" width="58.000000000000014" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB6-Tc-Z4w">
                                        <rect key="frame" x="172" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q26-ze-snv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sY-TD-hCz"/>
                            <constraint firstItem="vEK-fJ-xRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1FE-Kj-ub7"/>
                            <constraint firstAttribute="trailing" secondItem="eGA-1L-zi7" secondAttribute="trailing" constant="-6" id="2eH-Do-f1f"/>
                            <constraint firstItem="f20-WG-gLo" firstAttribute="centerY" secondItem="GjT-nn-M4k" secondAttribute="centerY" id="3AS-TL-dzK"/>
                            <constraint firstItem="GjT-nn-M4k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6f9-FB-2K2"/>
                            <constraint firstItem="GjT-nn-M4k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="cbk-59-x6W"/>
                            <constraint firstItem="q26-ze-snv" firstAttribute="top" secondItem="GjT-nn-M4k" secondAttribute="bottom" constant="24" id="g7k-A4-czm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vEK-fJ-xRy" secondAttribute="trailing" constant="16" id="iXC-4L-cXc"/>
                            <constraint firstItem="vEK-fJ-xRy" firstAttribute="top" secondItem="q26-ze-snv" secondAttribute="bottom" constant="24" id="o6D-id-bhC"/>
                            <constraint firstItem="f20-WG-gLo" firstAttribute="leading" secondItem="GjT-nn-M4k" secondAttribute="trailing" constant="8" id="uyz-pz-5u9"/>
                            <constraint firstItem="eGA-1L-zi7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="woW-kl-lvB"/>
                            <constraint firstItem="eGA-1L-zi7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xgQ-Zd-h9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="devProfileLogo" destination="GjT-nn-M4k" id="xbE-tL-MhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="35.467980295566505"/>
        </scene>
    </scenes>
    <resources>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
